//
// Prefix header for all source files of the 'OSM POI Editor' target in the 'OSM POI Editor' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "DDLog.h"
    #import "DDTTYLogger.h"
    #if DEBUG
        static const int ddLogLevel = LOG_LEVEL_OFF;
    #else
        static const int ddLogLevel = LOG_LEVEL_OFF;
    #endif
#endif
